DLGINCLUDE 1 "DIALOG.H"

DLGTEMPLATE DLG_EDIT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Listbox Item", DLG_EDIT, 11, 49, 230, 44, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        ENTRYFIELD      "", TEXT, 6, 29, 218, 8, ES_MARGIN
        DEFPUSHBUTTON   "~OK", DID_OK, 6, 6, 40, 14
        PUSHBUTTON      "~Cancel", DID_CANCEL, 53, 6, 51, 14
    END
END

DLGTEMPLATE DLG_MAIN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Simple Drag/Drop Listbox", DLG_MAIN, 18, 8, 172, 111, 
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LISTBOX         LIST, 10, 26, 150, 80, LS_HORZSCROLL
        DEFPUSHBUTTON   "~OK", DID_OK, 10, 5, 40, 14
    END
END
